RAZORPAY_KEY_ID=your_key_id
RAZORPAY_KEY_SECRET=your_key_secret
MONGO_URL=mongodb://dev_user:12345678@13.204.87.104:27017/dev_database
DB_NAME=dev_database
DB_URI=mongodb://dev_user:12345678@13.204.87.104:27017/dev_database