RAZORPAY_KEY_ID=rzp_test_RjWhRYBTJkGXnu
RAZORPAY_KEY_SECRET=MjuPZwCg5cKxoAeJrNQuhEkK
MONGO_URL=mongodb://dev_user:12345678@13.204.87.104:27017/dev_database
DB_NAME=dev_database
DB_URI=mongodb://dev_user:12345678@13.204.87.104:27017/dev_database